.. API v2 documentation master file, created by

The Reseller Gateway API v2
===========================

This is a Sphinx documentation project that shows how you could use Markdown in Sphinx.

Contents:

.. toctree::
   :maxdepth: 2

   programmers-guide/index

   apidocs/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

